let memoryChart;
const maxDataPoints = 20; // How many points to show on the graph
const chartData = { labels: [], values: [] };

function initChart() {
    const ctx = document.getElementById('memoryChart').getContext('2d');
    memoryChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: chartData.labels,
            datasets: [{
                label: 'Memory (MB)',
                data: chartData.values,
                borderColor: '#60a5fa', // blue-400
                backgroundColor: 'rgba(96, 165, 250, 0.1)',
                fill: true,
                tension: 0.4,
                pointRadius: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                x: { display: false },
                y: { 
                    grid: { color: '#334155' },
                    ticks: { color: '#94a3b8', font: { size: 10 } }
                }
            }
        }
    });
}

// Call this once on page load
initChart();

async function updateDashboard() {
    try {
        const statsRes = await fetch('/dashboard/stats', { headers: { 'x-api-key': API_KEY } });
        const stats = await statsRes.json();

        // Convert RSS memory to MB
        const memMB = (stats.memory_usage / 1024 / 1024).toFixed(1);
        const timeLabel = new Date().toLocaleTimeString();

        // Update Chart Data
        chartData.labels.push(timeLabel);
        chartData.values.push(memMB);

        if (chartData.labels.length > maxDataPoints) {
            chartData.labels.shift();
            chartData.values.shift();
        }

        memoryChart.update();
        
        // ... (rest of your existing updateDashboard code)
    } catch (err) { console.error(err); }
}



async function updateDashboard() {
    try {
        // ... (Your existing stats and logs fetch) ...

        // Fetch Recent Rips
        const recentRes = await fetch('/dashboard/recent', { headers: { 'x-api-key': API_KEY } });
        const recent = await recentRes.json();
        
        const listHtml = recent.length > 0 
            ? recent.map(url => `
                <li class="px-4 py-3 text-sm flex justify-between items-center group">
                    <span class="truncate text-slate-400 max-w-md">${url}</span>
                    <button onclick="document.getElementById('urlInput').value='${url}'; executeRip();" 
                            class="text-blue-400 opacity-0 group-hover:opacity-100 text-xs font-bold transition">RE-RIP</button>
                </li>`).join('')
            : '<li class="p-4 text-slate-500 text-sm">No recent activity</li>';
            
        document.getElementById('recent-list').innerHTML = listHtml;
    } catch (err) {
        console.error("Dashboard Sync Failed", err);
    }
}


app.get('/dashboard/logs', authenticate, async (req, res) => {
  try {
    const logPath = path.join(__dirname, 'audit.log');
    if (!fs.existsSync(logPath)) return res.json([]);

    const data = await fs.readFile(logPath, 'utf8');
    const logs = data.trim().split('\n')
      .map(line => {
        try { return JSON.parse(line); } 
        catch (e) { return null; } // Skip malformed lines
      })
      .filter(Boolean) 
      .reverse();
    
    res.json(logs.slice(0, 50));
  } catch (err) {
    res.status(500).json({ error: 'Failed to read logs' });
  }
});

const logs = data.trim().split('\n')
  .map(line => {
    try { return JSON.parse(line); } 
    catch (e) { return null; }
  })
  .filter(Boolean) // Remove nulls
  .reverse();
