app.get('/dashboard/logs', authenticate, async (req, res) => {
  try {
    const logPath = path.join(__dirname, 'audit.log');
    if (!fs.existsSync(logPath)) return res.json([]);

    const data = await fs.readFile(logPath, 'utf8');
    const logs = data.trim().split('\n')
      .map(line => {
        try { return JSON.parse(line); } 
        catch (e) { return null; } // Skip malformed lines
      })
      .filter(Boolean) 
      .reverse();
    
    res.json(logs.slice(0, 50));
  } catch (err) {
    res.status(500).json({ error: 'Failed to read logs' });
  }
});

const logs = data.trim().split('\n')
  .map(line => {
    try { return JSON.parse(line); } 
    catch (e) { return null; }
  })
  .filter(Boolean) // Remove nulls
  .reverse();
